[gd_scene format=3 uid="uid://nqrsil8omptw"]

[ext_resource type="Script" uid="uid://7bp5adfi46y7" path="res://main.gd" id="1_ig7tw"]

[node name="main" type="Node2D" unique_id=1887750624]
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1727664209]
position = Vector2(300, 296)
offset = Vector2(0.005, 4.005)

[node name="Label" type="Label" parent="." unique_id=2070092026]
offset_left = 25.0
offset_top = 16.0
offset_right = 65.0
offset_bottom = 39.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1204638179]
offset_left = 140.0
offset_top = 14.0
offset_right = 224.0
offset_bottom = 41.0
