[gd_scene format=3 uid="uid://nqrsil8omptw"]

[ext_resource type="Script" uid="uid://7bp5adfi46y7" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dulkeivbrqb3o" path="res://hg.jpeg" id="2_0xm2m"]

[sub_resource type="FontVariation" id="FontVariation_ig7tw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0xm2m"]

[node name="main" type="Node2D" unique_id=1887750624]
script = ExtResource("1_ig7tw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1553045383]
z_index = -5
offset_right = 627.0
offset_bottom = 602.0
texture = ExtResource("2_0xm2m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1727664209]
position = Vector2(300, 296)
offset = Vector2(0.005, 4.005)

[node name="Label" type="Label" parent="." unique_id=2070092026]
offset_left = 25.0
offset_top = 16.0
offset_right = 65.0
offset_bottom = 39.0

[node name="timer A" type="ProgressBar" parent="." unique_id=1204638179]
offset_left = 140.0
offset_top = 14.0
offset_right = 224.0
offset_bottom = 41.0

[node name="timer B" type="ProgressBar" parent="." unique_id=1423411927]
offset_left = 244.0
offset_top = 15.0
offset_right = 328.0
offset_bottom = 42.0

[node name="gameover" type="Label" parent="." unique_id=579400659]
offset_left = 212.0
offset_top = 249.0
offset_right = 451.0
offset_bottom = 345.0
theme_override_fonts/font = SubResource("FontVariation_ig7tw")
theme_override_styles/focus = SubResource("StyleBoxTexture_0xm2m")
